{
  "name": "@magic-castle/mc-hub",
  "version": "15.5.9",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:unit": "jest",
    "lint": "eslint .",
    "test:shared": "jest --runInBand tests/unit/components/ui",
    "lint:shared": "eslint src/components/ui src/plugins/vuetify.js tests/helpers tests/unit/components/ui tests/unit/helpers",
    "lint:tests": "eslint tests jest.config.js eslint.config.mjs",
    "test:startup": "jest --runInBand tests/unit/startup tests/unit/components/BenchmarkAccess.spec.js tests/unit/components/ui/ServiceStatusBanner.spec.js",
    "lint:startup": "eslint src/main.js src/App.vue src/router src/plugins src/services/benchmarkAccess.js src/components/ui/AccountDropdown.vue src/components/ui/ServiceStatusBanner.vue tests/unit/startup tests/unit/components/BenchmarkAccess.spec.js tests/unit/components/ui/ServiceStatusBanner.spec.js",
    "test:browser": "node tests/browser/smoke.cjs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "axios": "^0.33.0",
    "js-yaml": "^4.3.2",
    "lodash": "^4.18.1",
    "monaco-editor": "0.57.0",
    "vue": "3.5.43",
    "vue-router": "4.6.4",
    "vuetify": "3.13.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.5.43",
    "@vue/test-utils": "2.5.1",
    "@vue/vue3-jest": "29.2.6",
    "eslint": "9.39.5",
    "eslint-plugin-vue": "10.11.1",
    "moxios": "^0.4.0",
    "playwright": "1.63.0",
    "prettier": "^2.8.8",
    "sass": "^1.103.1",
    "vite": "8.3.1",
    "@vitejs/plugin-vue": "6.0.9",
    "jest": "29.7.0",
    "babel-jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "^16.0.0",
    "vue-eslint-parser": "10.4.1"
  }
}
